spring.datasource.url=jdbc:mysql://localhost:3306/TeeVibe
spring.datasource.username=root
spring.datasource.password=Password@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

STRIPE_SECRET_KEY = sk_test_51OreuCSBQpSiXPl72f816duqX89aZIH1z0kWsNdJOs1IaZ9bfWPdTbONc7v5FVdx1vNWs2JqfNJVfhYlEFs4vKvf00R6lDXsYV

BASE_URL = http:localhost:8081/

